{
	"FileVersion": 3,
	"EngineAssociation": "{1795476B-4A77-D674-0980-869D6B5CF24D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ShallowWater",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}